API_KEY=078ffa766fe07f71afce7a3e0c96bb1f76487c69ed988655fcfb7ebd2f10c961
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_91l538e
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7cvoylt
EMAILJS_USER_ID='ZdrZwGjBnX6p6Q9Jw'
